.container {
  padding: 1rem;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.selectArea {
 display: flex;
 justify-content: center;
 margin-bottom: 2rem;
}

.selectArea select {
  box-shadow: 1px 1px 2px 1px var(--gray-800);
  border-radius: .2rem;
  width: 12.5rem;
  font-size: .8rem;
  padding: .25rem;
}

.noPollArea {
  display: flex;
  justify-content:center;
  align-items:center;
}

.noPollArea .left img {
  width: 15rem;
  height: 15rem;
}

.noPollArea .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.noPollArea .right button {
  width: 8rem;
  height: 1.5rem;
  background-color: var(--pink-500);
  color: var(--white);
  font-size: .8rem;
}

.noPollArea .right button:hover {
  transform: scale(1.09);
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  .noPollArea {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
    align-items:center;
    
  }
}